{
  "name": "cloud-functions-libreoffice",
  "version": "0.2.0",
  "description": "85 MB LibreOffice to fit inside Google Cloud Functions compressed with Brotli",
  "license": "MIT",
  "repository": "vially/cloud-functions-libreoffice",
  "scripts": {
    "postinstall": "node ./scripts/install.js",
    "lint": "eslint . --fix"
  },
  "files": [
    "src",
    "scripts",
    "bin"
  ],
  "main": "src/index.js",
  "keywords": [],
  "dependencies": {
    "iltorb": "^2.3.2",
    "tar-fs": "^1.16.2"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.5.0",
    "husky": "^0.15.0-beta.16",
    "lint-staged": "^7.1.1",
    "prettier": "^1.9.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
